/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <nordic/nrf52840_qiaa.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
		zephyr,code-partition = &code_partition;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zmk,kscan = &kscan;
		zmk,battery = &vbatt;
        zmk,physical-layout = &split_bar_layout;
	};

    split_bar_transform: split_bar_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

        map = <
          RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) 
          RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) 
          RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(6,0) RC(6,1) RC(6,2) RC(6,4) 
          RC(3,0) RC(3,1) RC(3,2) RC(3,3)         RC(7,0) RC(7,1) RC(7,2) RC(7,4)
        >;
    };

    kscan: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    debounce-press-ms = <1>;
    debounce-release-ms = <5>;

    diode-direction = "col2row";

    col-gpios
        = <&gpio1 2 (GPIO_ACTIVE_HIGH)>
        , <&gpio1 6  (GPIO_ACTIVE_HIGH)>
        , <&gpio0 14  (GPIO_ACTIVE_HIGH)>
        , <&gpio0 12  (GPIO_ACTIVE_HIGH)>
        , <&gpio1 9 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 8  (GPIO_ACTIVE_HIGH)>
        , <&gpio0 11  (GPIO_ACTIVE_HIGH)>
        , <&gpio1 8  (GPIO_ACTIVE_HIGH)>
        , <&gpio0 6  (GPIO_ACTIVE_HIGH)>
        , <&gpio0 7  (GPIO_ACTIVE_HIGH)>
        ;
    row-gpios
        = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

&adc {
	status = "okay";
};

&gpiote {
	status = "okay";
};

&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};


zephyr_udc0: &usbd {
	status = "okay";
}; 


&flash0 {
	/*
	 * For more information, see:
	 * http://docs.zephyrproject.org/latest/devices/dts/flash_partitions.html
	 */
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		sd_partition: partition@0 {
			reg = <0x00000000 0x00001000>;
		};
		code_partition: partition@1000 {
			reg = <0x00001000 0x000d3000>;
		};

		storage_partition: partition@d4000 {
			reg = <0x000d4000 0x00020000>;
		};

		boot_partition: partition@f4000 {
			reg = <0x000f4000 0x0000c000>;
		};
	};
};

split_bar_layout: split_bar_layout {
    compatible = "zmk,physical-layout";
    display-name = "Split Bar";
    transform = <&split_bar_transform>;
    kscan = <&kscan0>;
    keys //                      w   h    x    y     rot    rx    ry
        = <&key_physical_attrs 100 100    0    0       0     0     0>
        , <&key_physical_attrs 100 100  100    0       0     0     0>
        , <&key_physical_attrs 100 100  200    0       0     0     0>
        , <&key_physical_attrs 100 100  300    0       0     0     0>
        , <&key_physical_attrs 100 100  400    0       0     0     0>
        , <&key_physical_attrs 100 100  500    0       0     0     0>
        , <&key_physical_attrs 100 100  600    0       0     0     0>
        , <&key_physical_attrs 100 100  700    0       0     0     0>
        , <&key_physical_attrs 100 100  800    0       0     0     0>
        , <&key_physical_attrs 125 100  900    0       0     0     0>

        , <&key_physical_attrs 125 100    0  100       0     0     0>
        , <&key_physical_attrs 100 100  125  100       0     0     0>
        , <&key_physical_attrs 100 100  225  100       0     0     0>
        , <&key_physical_attrs 100 100  325  100       0     0     0>
        , <&key_physical_attrs 100 100  425  100       0     0     0>
        , <&key_physical_attrs 100 100  525  100       0     0     0>
        , <&key_physical_attrs 100 100  625  100       0     0     0>
        , <&key_physical_attrs 100 100  725  100       0     0     0>
        , <&key_physical_attrs 100 100  825  100       0     0     0>
        , <&key_physical_attrs 100 100  925  100       0     0     0>

        , <&key_physical_attrs 175 100    0  200       0     0     0>
        , <&key_physical_attrs 100 100  175  200       0     0     0>
        , <&key_physical_attrs 100 100  275  200       0     0     0>
        , <&key_physical_attrs 100 100  375  200       0     0     0>
        , <&key_physical_attrs 100 100  475  200       0     0     0>
        , <&key_physical_attrs 100 100  575  200       0     0     0>
        , <&key_physical_attrs 100 100  675  200       0     0     0>
        , <&key_physical_attrs 100 100  775  200       0     0     0>
        , <&key_physical_attrs 150 100  875  200       0     0     0>

        , <&key_physical_attrs 100 100    0  300       0     0     0>
        , <&key_physical_attrs 100 100  100  300       0     0     0>
        , <&key_physical_attrs 100 100  200  300       0     0     0>
        , <&key_physical_attrs 225 100  300  300       0     0     0>
        , <&key_physical_attrs 200 100  525  300       0     0     0>
        , <&key_physical_attrs 100 100  725  300       0     0     0>
        , <&key_physical_attrs 100 100  825  300       0     0     0>
        , <&key_physical_attrs 100 100  925  300       0     0     0>
        ;
    };
};  

